# docker-workload

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml
test/: Dockerfile.test  requirements-test.txt  test.py  test.sh
